[hob]
# Which target configuration is the default
target = current

[services]
# Where to look for service files
path = .

[target.current]
ConsoleLogger      = console_logger/console_logger-2.0.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger-6.0.proto
EcmascriptLogger   = ecmascript_logger/ecmascript_logger-2.0.proto
Exec               = exec/exec-2.0.proto
HttpLogger         = http_logger/http_logger-2.0.proto
Scope              = scope/scope-1.0.proto
UrlPlayer          = url_player/url_player-2.0.proto
WindowManager      = window_manager/window_manager-2.0.proto

# This one is currently not in use
#ProbedataServer    = probedata_server/probedata_server-2.0.proto

[target.next]
ConsoleLogger      = console_logger/console_logger-2.0.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger-6.0.proto
EcmascriptLogger   = ecmascript_logger/ecmascript_logger-2.0.proto
Exec               = exec/exec-2.0.proto
HttpLogger         = http_logger/http_logger-2.0.proto
Scope              = scope/scope-1.0.proto
UrlPlayer          = url_player/url_player-2.0.proto
WindowManager      = window_manager/window_manager-2.0.proto

# This one is currently not in use
#ProbedataServer    = probedata_server/probedata_server-2.0.proto
