[hob]
# Which target configuration is the default
target = next

[services]
# Where to look for service files, default is too look in "services" in CWD
path = services

[target.current]
# No releases has been made yet
ConsoleLogger      = console_logger/console_logger.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger.proto
EcmascriptLogger   = ecmascript_logger/ecmascript_logger.proto
Exec               = exec/exec.proto
HttpLogger         = http_logger/http_logger.proto
Scope              = scope/scope.proto
UrlPlayer          = url_player/url_player.proto
WindowManager      = window_manager/window_manager.proto

# This one is currently not in use
#ProbedataServer    = probedata_server/probedata_server.proto

[target.next]
ConsoleLogger      = console_logger/console_logger.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger.proto
EcmascriptLogger   = ecmascript_logger/ecmascript_logger.proto
Exec               = exec/exec.proto
HttpLogger         = http_logger/http_logger.proto
Scope              = scope/scope.proto
UrlPlayer          = url_player/url_player.proto
WindowManager      = window_manager/window_manager.proto

# This one is currently not in use
#ProbedataServer    = probedata_server/probedata_server.proto
