[hob]
target = current

[services]
path = .

[target.all]
consolelogger-2.0 = console_logger/console_logger-2.0.proto
ecmascript-1.0 = ecmascript/ecmascript-1.0.proto
ecmascriptdebugger-5.0 = ecmascript_debugger/ecmascript_debugger-5.0.proto
ecmascriptdebugger-6.0 = ecmascript_debugger/ecmascript_debugger-6.0.proto
ecmascriptlogger-2.0 = ecmascript_logger/ecmascript_logger-2.0.proto
exec-2.0 = exec/exec-2.0.proto
httplogger-2.0 = http_logger/http_logger-2.0.proto
scope-1.0 = scope/scope-1.0.proto
scope-1.1 = scope/scope-1.1.proto
urlplayer-2.0 = url_player/url_player-2.0.proto
windowmanager-2.0 = window_manager/window_manager-2.0.proto
windowmanager-2.1 = window_manager/window_manager-2.1.proto
cookiemanager-1.0 = cookie_manager/cookie_manager-1.0.proto
resourcemanager-1.0 = resource_manager/resource_manager-1.0.proto
exec-2.1 = exec/exec-2.1.proto
ecmascriptdebugger-6.2 = ecmascript_debugger/ecmascript_debugger-6.2.proto
selftest-1.0 = selftest/selftest-1.0.proto
documentmanager-1.0 = document_manager/document_manager-1.0.proto
prefs-1.0 = prefs/prefs-1.0.proto
widgetmanager-1.0 = widget_manager/widget_manager-1.0.proto
ecmascriptdebugger-6.1 = ecmascript_debugger/ecmascript_debugger-6.1.proto
ecmascriptdebugger-6.3 = ecmascript_debugger/ecmascript_debugger-6.3.proto

[target.current]
consolelogger = console_logger/console_logger-2.0.proto
ecmascriptdebugger = ecmascript_debugger/ecmascript_debugger-6.3.proto
ecmascriptlogger = ecmascript_logger/ecmascript_logger-2.0.proto
exec = exec/exec-2.1.proto
httplogger = http_logger/http_logger-2.0.proto
scope = scope/scope-1.0.proto
urlplayer = url_player/url_player-2.0.proto
windowmanager = window_manager/window_manager-2.0.proto
resourcemanager = resource_manager/resource_manager-1.0.proto
selftest = selftest/selftest-1.0.proto
documentmanager = document_manager/document_manager-1.0.proto
prefs = prefs/prefs-1.0.proto
widgetmanager = widget_manager/widget_manager-1.0.proto

