[hob]
# Which target configuration is the default
target = current

[services]
# Where to look for service files, default is too look in "services" in CWD
path = services

[target.current]
ConsoleLogger      = console_logger.py
EcmascriptDebugger = ecmascript_debugger.py
EcmascriptLogger   = ecmascript_logger.py
Exec               = exec.py
HttpLogger         = http_logger.py
Scope              = scope.py
UrlPlayer          = url_player.py
WindowManager      = window_manager.py

# This one is currently not in use
#ProbedataServer    = probedata_server

[target.next]
ConsoleLogger      = console_logger.py
EcmascriptDebugger = ecmascript_debugger.py
EcmascriptLogger   = ecmascript_logger.py
Exec               = exec.py
HttpLogger         = http_logger.py
Scope              = scope.py
UrlPlayer          = url_player.py
WindowManager      = window_manager.py

# This one is currently not in use
#ProbedataServer    = probedata_server
