[hob]
# Which target configuration is the default
target = current

[services]
# Where to look for service files
path = .

# This lists all versions of all services
[target.all]
ConsoleLogger-2.0      = console_logger/console_logger-2.0.proto
Ecmascript-1.0         = ecmascript/ecmascript-1.0.proto
EcmascriptDebugger-5.0 = ecmascript_debugger/ecmascript_debugger-5.0.proto
EcmascriptDebugger-6.0 = ecmascript_debugger/ecmascript_debugger-6.0.proto
EcmascriptLogger-2.0   = ecmascript_logger/ecmascript_logger-2.0.proto
Exec-2.0               = exec/exec-2.0.proto
HttpLogger-2.0         = http_logger/http_logger-2.0.proto
Scope-1.0              = scope/scope-1.0.proto
Scope-1.1              = scope/scope-1.1.proto
UrlPlayer-2.0          = url_player/url_player-2.0.proto
WindowManager-2.0      = window_manager/window_manager-2.0.proto
WindowManager-2.1      = window_manager/window_manager-2.1.proto

[target.current]
ConsoleLogger      = console_logger/console_logger-2.0.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger-6.0.proto
EcmascriptLogger   = ecmascript_logger/ecmascript_logger-2.0.proto
Exec               = exec/exec-2.0.proto
HttpLogger         = http_logger/http_logger-2.0.proto
Scope              = scope/scope-1.0.proto
UrlPlayer          = url_player/url_player-2.0.proto
WindowManager      = window_manager/window_manager-2.0.proto

# This one is currently not in use
#ProbedataServer    = probedata_server/probedata_server-2.0.proto

[target.next]
ConsoleLogger      = console_logger/console_logger-2.0.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger-6.0.proto
EcmascriptLogger   = ecmascript_logger/ecmascript_logger-2.0.proto
Exec               = exec/exec-2.0.proto
HttpLogger         = http_logger/http_logger-2.0.proto
Scope              = scope/scope-1.0.proto
UrlPlayer          = url_player/url_player-2.0.proto
WindowManager      = window_manager/window_manager-2.0.proto

# This one is currently not in use
#ProbedataServer    = probedata_server/probedata_server-2.0.proto


# Ongoing tasks are listed here, each with its own target entry:

# CORE-24710
# Introduces the new service ecmascript and updates for scope
[target.CORE-24710]
ConsoleLogger      = console_logger/console_logger-2.0.proto
Ecmascript         = ecmascript/ecmascript-1.0.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger-6.0.proto
EcmascriptLogger   = ecmascript_logger/ecmascript_logger-2.0.proto
Exec               = exec/exec-2.0.proto
HttpLogger         = http_logger/http_logger-2.0.proto
Scope              = scope/scope-1.1.proto
UrlPlayer          = url_player/url_player-2.0.proto
WindowManager      = window_manager/window_manager-2.0.proto
