[hob]
# Which target configuration is the default
target = next

[services]
# Where to look for service files, default is too look in "services" in CWD
path = services

[target.current]
# No releases has been made yet
ConsoleLogger      = console_logger/console_logger.py
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger.py
EcmascriptLogger   = ecmascript_logger/ecmascript_logger.py
Exec               = exec/exec.py
HttpLogger         = http_logger/http_logger.py
Scope              = scope/scope.py
UrlPlayer          = url_player/url_player.py
WindowManager      = window_manager/window_manager.py

# This one is currently not in use
#ProbedataServer    = probedata_server/probedata_server.py

[target.next]
ConsoleLogger      = console_logger/console_logger.py
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger.py
EcmascriptLogger   = ecmascript_logger/ecmascript_logger.py
Exec               = exec/exec.py
HttpLogger         = http_logger/http_logger.py
Scope              = scope/scope.py
UrlPlayer          = url_player/url_player.py
WindowManager      = window_manager/window_manager.py

# This one is currently not in use
#ProbedataServer    = probedata_server/probedata_server.py
